# Springnote

./: .gitignore  README.md  pom.xml
src/main/java/com/after/winter/: AppInit.java  Boot.java
src/main/java/com/after/winter/aop/: AspectForLogTimeOfExecute.java  LogTimeOfExecute.java
src/main/java/com/after/winter/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/com/after/winter/controllers/: MarkController.java  NoteController.java  NotebookController.java  TestController.java  UserController.java
src/main/java/com/after/winter/model/: Mark.java  Note.java  NoteMark.java  Notebook.java  User.java
src/main/java/com/after/winter/repository/: MarkRepository.java  NoteRepository.java  NotebookRepository.java  UserRepository.java
src/main/java/com/after/winter/services/: MarkService.java  NoteService.java  NotebookService.java  UserService.java
src/main/java/com/after/winter/services/impl/: MarkServiceImpl.java  NoteServiceImpl.java  NotebookServiceImpl.java  UserServiceImpl.java
src/main/resources/: context.xml  db.properties  generatedb.sql  insert.sql  log4j.properties  lombok.config  mysql.sql
src/test/java/com/after/winter/config/: AppConfigForTest.java  WebConfigForTests.java
src/test/java/com/after/winter/controllers/: MarkControllerTest.java  NoteControllerTest.java  NotebookControllerTest.java  UserControllerTest.java
src/test/java/com/after/winter/services/: AppConfigForTest.java  MarkServiceTest.java  TestOnCrudOperations.java
src/test/java/com/after/winter/services/unit/: MarkServiceImplTest.java  NoteServiceImplTest.java  NotebookServiceImplTest.java  UserServiceImplTest.java
